# haokanxinyitu_social

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haokan/xinyitu/: App.java
app/src/main/java/com/haokan/xinyitu/CustomView/: CircleImageView.java  ZoomImageView.java
app/src/main/java/com/haokan/xinyitu/albumfailed/: FailedAlbumActivity.java  FailedAlbumAdapter.java  FailedAlbumInfoBean.java
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_in_bottom2top.xml  activity_in_right2left.xml  activity_in_top2bottom.xml  activity_out_boootom2top.xml  activity_out_right2left.xml  activity_out_top2bottom.xml  popupwindow_bottom_out.xml  popupwindow_top_in.xml  popupwindow_top_out.xml
app/src/main/res/color/: click_bai30.xml  click_bai40.xml  click_bai50.xml  click_bai60.xml  click_bai80.xml  click_hei40.xml  click_hei50.xml  click_hei60.xml  click_huang_1.xml  click_huang_2.xml  selector_bai_50_100.xml  text_click_bai40.xml  text_click_bai60.xml
app/src/main/res/drawable/: addcomment_edittext_bg.xml  addtag_edittext_bg.xml  btn_home_active_selector.xml  btn_home_comment_selector.xml  btn_home_follow_selector.xml  btn_home_followed_selector.xml  btn_home_home_selector.xml  btn_home_like_selector.xml  btn_home_mine_selector.xml  btn_home_more_selector.xml  btn_home_upload_selector.xml  change_personnaldata_btn_bg.xml  download_img_selector.xml  edittext_bai_bg.xml  icon_back_white_selector.xml  icon_followme_relation_selector.xml  icon_myfollow_relation_selector.xml  icon_personnal_add_selector.xml  icon_personnal_notice_selector.xml  icon_personnal_settting_selector.xml  loading_bg.xml  loading_progressbar_anim.xml  loading_progressbar_anim_end.xml  location_edit_bg.xml  login_register_bg.xml  morepop_delete_selector.xml  morepop_download_selector.xml  morepop_jubao_selector.xml  morepop_pengyouquan_selector.xml  morepop_qq_selector.xml  morepop_qqzone_selector.xml  morepop_weibo_selector.xml  morepop_weixin_selector.xml  pickimg_checked_bg_selector.xml  popwindow_bg.xml  popwindow_calcel_bg_selector.xml  rl_bg_selector_bai.xml  setting_account_bind_selector.xml  settingitem_bg_selector.xml  skip_bg.xml  (+3 more)
app/src/main/res/drawable-v21/: settingitem_bg_selector.xml
app/src/main/res/layout/: about_activity_layout.xml  bigimgbrowse_activity_layout.xml  cancel_follow_dialog_layout.xml  changedesc_activity_layout.xml  changenickname_activity_layout.xml  changepersonaldata_activity_layout.xml  changepsw_activity_layout.xml  clipphoto_activity_layout.xml  commentmain_activity_item.xml  commentmain_activity_layout.xml  delete_ablum_dialog_layout.xml  discovery_fragment_layout.xml  distovery_item_0.xml  distovery_item_1.xml  distovery_item_2.xml  distovery_item_3.xml  distovery_item_3_child.xml  distovery_item_3_child_child.xml  event_fragment_layout.xml  exitupload_dialog_layout.xml  failedalbum_activity_item.xml  failedalbum_activity_layout.xml  failedalbum_popupwindow.xml  followme_activity_item.xml  followme_activity_layout.xml  homepage_activity_layout.xml  homepage_more_popupwindow.xml  homepage_more_popupwindow_jubaocontent.xml  homepage_more_popupwindow_sharecontent.xml  item_timeline_0.xml  item_timeline_1.xml  item_timeline_2.xml  item_timeline_3.xml  item_timeline_3_child.xml  loading_layout.xml  loading_layout_progressdialog_notitle.xml  loading_layout_progressdialog_titleloading.xml  login_register_activity_layout.xml  login_register_login_layout.xml  login_register_login_sms_layout.xml  (+41 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1776x1080/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+135 files in other folders)
