<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/main_color_actionbar_item01"
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_h">

        <ImageButton
            android:id="@+id/ib_back"
            android:background="@null"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_back_white_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_title"
            android:includeFontPadding="false"
            android:typeface="normal"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="昵称修改"
            android:textSize="15sp"
            android:textColor="@color/click_bai80"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_save"
            android:includeFontPadding="false"
            android:typeface="normal"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="保存"
            android:textSize="14sp"
            android:textColor="@color/click_huang_2"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <com.rockerhieu.emojicon.EmojiconEditText
        android:id="@+id/et_change"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="@color/hei_90"
        android:textColorHint="@color/hei_20"
        android:text="asdfasdfasdf"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/edittext_bai_bg"
        android:layout_width="match_parent"
        android:layout_height="54dp"/>

</LinearLayout>