<?xml version="1.0" encoding="utf-8"?>
<!--用户产生的内容-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <!-- 填充图片的内容区域 -->
    <RelativeLayout
        android:id="@+id/rl_img_container"
        android:background="@color/hei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_below="@id/rl_img_container"
        android:background="@color/main_color_actionbar_item01"
        android:paddingBottom="20dp"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/tv_desc"
            android:includeFontPadding="false"
            android:typeface="normal"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:paddingTop="12dp"
            android:textColor="@color/bai_50"
            android:textSize="15sp"
            android:lineSpacingExtra="3dp"
            android:text="周六带妹子去拍照，只有这张比较好"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_tag_1"
            android:layout_below="@id/tv_desc"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_home_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/rl_tag_container"
            android:layout_below="@id/tv_desc"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/divider_1"
        android:layout_below="@id/rl_content"
        android:background="@color/main_color_devider_2"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <View
        android:id="@+id/divider_2"
        android:layout_below="@id/divider_1"
        android:background="@color/main_color_bg"
        android:layout_width="match_parent"
        android:layout_height="9dp"/>
</RelativeLayout>