<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_morepop_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <!--android:layout_above="@id/tv_morepop_cancel"-->
    <RelativeLayout
        android:background="@drawable/popwindow_bg"
        android:paddingBottom="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/tv_1"
            android:text="分享到"
            android:includeFontPadding="false"
            android:typeface="normal"
            android:textColor="@color/hei_50"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/rl_item0_1"
            android:layout_below="@id/tv_1"
            android:layout_marginTop="14dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_morepop_pengyouquan"
                android:text="朋友圈"
                android:includeFontPadding="false"
                android:typeface="normal"
                android:textColor="@color/hei_50"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/morepop_pengyouquan_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_morepop_weixin"
                android:text="微信好友"
                android:includeFontPadding="false"
                android:typeface="normal"
                android:textColor="@color/hei_50"
                android:textSize="12sp"
                android:layout_toRightOf="@id/tv_morepop_pengyouquan"
                android:layout_marginLeft="6.5dp"
                android:gravity="center_horizontal"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/morepop_weixin_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_morepop_qq"
                android:text="QQ好友"
                android:includeFontPadding="false"
                android:typeface="normal"
                android:textColor="@color/hei_50"
                android:textSize="12sp"
                android:layout_toRightOf="@id/tv_morepop_weixin"
                android:layout_marginLeft="6.5dp"
                android:gravity="center_horizontal"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/morepop_qq_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_morepop_weibo"
                android:text="微博"
                android:includeFontPadding="false"
                android:typeface="normal"
                android:textColor="@color/hei_50"
                android:textSize="12sp"
                android:layout_toRightOf="@id/tv_morepop_qq"
                android:layout_marginLeft="6.5dp"
                android:gravity="center_horizontal"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/morepop_weibo_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_morepop_qqzone"
                android:text="QQ空间"
                android:includeFontPadding="false"
                android:typeface="normal"
                android:textColor="@color/hei_50"
                android:textSize="12sp"
                android:layout_toRightOf="@id/tv_morepop_weibo"
                android:layout_marginLeft="6.5dp"
                android:gravity="center_horizontal"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/morepop_qqzone_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
            android:id="@+id/devider_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/rl_item0_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12.5dp"
            android:background="@color/hei_10"
            />
        <RelativeLayout
            android:id="@+id/rl_img_container"
            android:layout_below="@id/devider_1"
            android:layout_marginTop="12.5dp"
            android:layout_alignLeft="@id/rl_item0_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_morepop_jubao"
                android:text="举报"
                android:includeFontPadding="false"
                android:typeface="normal"
                android:textColor="@color/hei_50"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/morepop_jubao_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_morepop_download"
                android:visibility="gone"
                android:text="保存图片"
                android:includeFontPadding="false"
                android:typeface="normal"
                android:textColor="@color/hei_50"
                android:textSize="12sp"
                android:layout_toRightOf="@id/tv_morepop_jubao"
                android:layout_marginLeft="6.5dp"
                android:gravity="center_horizontal"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/morepop_download_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_morepop_delete"
                android:text="删除图册"
                android:includeFontPadding="false"
                android:typeface="normal"
                android:textColor="@color/hei_50"
                android:textSize="12sp"
                android:layout_toRightOf="@id/tv_morepop_download"
                android:layout_marginLeft="6.5dp"
                android:gravity="center_horizontal"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/morepop_delete_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_pop_cancel"
        android:text="@string/cancel"
        android:textColor="@color/hei_60"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/popwindow_calcel_bg_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
</LinearLayout>