<?xml version="1.0" encoding="utf-8"?>
<!--今日最热图片-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:paddingBottom="@dimen/home_item_paddingbottom"
                android:paddingTop="@dimen/home_item_paddingtop"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_1"
        android:textSize="14sp"
        android:textColor="@color/minghuang"
        android:text="今日最佳图片"
        android:drawableLeft="@drawable/icon_home_hot"
        android:drawablePadding="8dp"
        android:layout_marginLeft="13dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="38dp"/>

    <TextView
        android:id="@+id/tv_2"
        android:textSize="12sp"
        android:textColor="@color/text_click_bai40"
        android:text="更多"
        android:layout_alignParentRight="true"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        android:drawableRight="@drawable/icon_home_open"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="38dp"/>
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="38dp">-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_below="@id/tv_1"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
</RelativeLayout>