<?xml version="1.0" encoding="utf-8"?>
<!--这些家伙很牛B-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="16dp"
    >

    <RelativeLayout
        android:paddingBottom="8dp"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#171717"
        >

        <TextView
            android:id="@+id/tv_1"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/minghuang"
            android:text="这些家伙都挺牛B"
            android:drawableLeft="@drawable/icon_home_cameramans"
            android:drawablePadding="8dp"
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="38dp"/>

        <TextView
            android:id="@+id/tv_2"
            android:textSize="12sp"
            android:textColor="@color/text_click_bai40"
            android:text="换一波"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="13dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="38dp"/>
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="36dp">-->
        <!--</RelativeLayout>-->

        <LinearLayout
            android:id="@+id/rl_item0_1"
            android:orientation="vertical"
            android:layout_below="@id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/child1"
                layout="@layout/item_timeline_3_child"/>

            <include
                android:id="@+id/child2"
                layout="@layout/item_timeline_3_child"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
