<?xml version="1.0" encoding="utf-8"?>
<!--优秀摄影师推荐-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:paddingBottom="@dimen/home_item_paddingbottom"
                android:paddingTop="@dimen/home_item_paddingtop"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_1"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/minghuang"
        android:text="优秀摄影师推荐"
        android:drawableLeft="@drawable/icon_home_cameraman"
        android:drawablePadding="8dp"
        android:layout_marginLeft="13dp"
        android:layout_width="wrap_content"
        android:layout_height="36dp"/>
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp">-->
    <!--</RelativeLayout>-->

    <ImageButton
        android:id="@+id/ib_1"
        android:background="@null"
        android:layout_below="@id/tv_1"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_home_follow_selector"
        android:layout_alignParentRight="true"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_item0_1"
        android:layout_below="@id/tv_1"
        android:layout_marginTop="9dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_1"
            android:src="@drawable/icon_login_photo"
            android:layout_marginLeft="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <TextView
            android:id="@+id/tv_2"
            android:textSize="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/image_1"
            android:textColor="@color/bai_40"
            android:text="09:30 pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_3"
            android:textSize="14sp"
            android:layout_toRightOf="@id/image_1"
            android:layout_below="@id/tv_2"
            android:textColor="@color/click_bai60"
            android:text="Colay Meyer"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_marginTop="13dp"
        android:layout_below="@id/rl_item0_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
</RelativeLayout>