<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:background="@color/main_color_actionbar_item01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_h">

        <ImageButton
            android:id="@+id/ib_back"
            android:background="@null"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_back_white_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_title"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:typeface="normal"
            android:ellipsize="end"
            android:visibility="visible"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/bai"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_below="@id/rl_header"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptrlv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/touming"
        android:listSelector="@color/touming"
        android:divider="@null"

        ptr:ptrAnimationStyle = "rotate"
        ptr:ptrHeaderBackground="@color/main_color_actionbar_item01"
        ptr:ptrMode="pullDownFromTop"
        />
    <!--android:visibility="invisible"-->

    <include
        android:layout_below="@id/rl_header"
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading_layout" />

    <include
        android:id="@+id/net_error_layout"
        layout="@layout/net_error_layout"
        android:visibility="gone"/>
</RelativeLayout>