<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bai">

    <View
        android:id="@+id/devider_1"
        android:background="#e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/tv_locationitem_title"
        android:text="不显示位置"
        android:textSize="14sp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/hei_50"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_locationitem_select"
        android:src="@drawable/icon_upload_selected"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>